<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane fx:id="gridPane" gridLinesVisible="true" translateX="1.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <rowConstraints>
      <RowConstraints minHeight="25.0" prefHeight="25.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="25.0" prefWidth="25.0" />
   </columnConstraints>
</GridPane>
